server.port = 8087
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update